# ModerationBot

./: dependency-reduced-pom.xml  pom.xml
src/main/java/main/: main.java
src/main/java/main/Data/: Data.java  IllegalWords.java
src/main/java/main/Events/: GuildMessageEvent.java
src/main/java/main/model/: Data.java
src/main/java/main/repository/: AdminRepository.java  AdminRepositoryImpl.java  BannedWordRepository.java  BannedWordRepositoryImpl.java  ModeratorRepository.java  ModeratorRepositoryImpl.java  Repository.java  StaticFileRepository.java
src/main/java/main/service/: AbstractConfigurableMemberService.java  AbstractConfigurableService.java  AbstractService.java  AbstractStaticFileMemberService.java  AbstractStaticFileService.java  AdminService.java  BannedWordService.java  JDAService.java  ModeratorService.java  Service.java
src/main/java/main/utils/: Utils.java
